<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tabuada </title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 1%;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #222;
        }

        h2{
            font-size: 30px;
            color: #FFF;
            font-weight: 700;
        }

        input{
            width: 15%;
            font-size: 20px;
            padding: 0.5%;
            outline: none;
            background: transparent;
            border: 0;
            border-bottom: 2px solid #FFF;
            color: #FFF;
            text-align: center;
            transition: width 0.5s;
        }

        input::placeholder{
            color: rgba(255, 255, 255, 0.855);
        }

        input:focus{
            width: 30%;
        }

        button{
            font-size: 20px;
            padding: 0.7%;
            border-radius: 19px;
            background-color: transparent;
            border: 2px solid #FFF;
            color: #FFF;
            transition: background-color 0.5s;
            transition: color 0.5s;
            font-weight: 700;
            outline: none;
        }

        button:hover{
            background-color: #FFF;
            color: #000;

        }

        #contador{
            width: 10%;
        }

        #contador:focus{
            width: 20%;
        }

        #fieldset{
            color: #FFF;
            font-size: 25px;
        }

    </style>

</head>
<body>
    <h2> Insira o número </h2>
    <input type="text" id="input" placeholder="Número...">
    <input type="text" id="contador" placeholder="10...">
    <button id="apagar"> Apagar </button>
    <div id="fieldset"></div>
    
</body>

<script>

    document.querySelector('#contador').addEventListener('input', calcular)
    document.querySelector('#contador').addEventListener("keyup", function(e){
            if(e.keyCode === 8){
                apagar()
            }
        });

    function calcular(){
        
        let input = Number(document.querySelector('#input').value);
        let vezes = Number(document.querySelector('#contador').value);
        

        let fieldset = document.querySelector('#fieldset');

        for(cont = 1; cont <= vezes; cont++){
            
            fieldset.innerHTML += input + ' x ' + cont + ' = ' + input*cont + '<br>'
        }
    }

    function apagar(){
        fieldset.innerHTML = ''

    }
</script>

</html>